{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot-cli",
  "elements": [
    {
      "id": "mnzef2jemuw7zkr1mte",
      "type": "text",
      "x": 450,
      "y": -80,
      "width": 500,
      "height": 45,
      "strokeColor": "#50b4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SHAPESHIFTER тАФ UI Flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "title-box",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 280,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#50b4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["title-group"]
    },
    {
      "id": "title-label",
      "type": "text",
      "x": 30,
      "y": 15,
      "width": 160,
      "height": 25,
      "strokeColor": "#50b4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "TITLE SCREEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["title-group"]
    },
    {
      "id": "title-content",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 180,
      "height": 200,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "тЧЛ тЦб тЦ│  (shape icons)\n\nSHAPESHIFTER\n(title text)\n\n\"TAP TO START\"\n(pulsing)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["title-group"]
    },
    {
      "id": "levelselect-box",
      "type": "rectangle",
      "x": 350,
      "y": 0,
      "width": 220,
      "height": 380,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#50b4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["levelselect-group"]
    },
    {
      "id": "levelselect-label",
      "type": "text",
      "x": 380,
      "y": 15,
      "width": 160,
      "height": 25,
      "strokeColor": "#50b4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "LEVEL SELECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["levelselect-group"]
    },
    {
      "id": "levelselect-content",
      "type": "text",
      "x": 365,
      "y": 50,
      "width": 190,
      "height": 310,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SELECT LEVEL\n\nтФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР\nтФВ тЦ║ STOMPER        тФВ\nтФВ   EASY MED HARD  тФВ\nтФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ\nтФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР\nтФВ   DRAMA          тФВ\nтФВ   EASY MED HARD  тФВ\nтФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ\nтФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР\nтФВ   MENTAL CORRUPT тФВ\nтФВ   EASY MED HARD  тФВ\nтФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ\n\nтЖСтЖУ select  ENTER play",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["levelselect-group"]
    },
    {
      "id": "gameplay-box",
      "type": "rectangle",
      "x": 700,
      "y": 0,
      "width": 220,
      "height": 380,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#64ff64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gameplay-group"]
    },
    {
      "id": "gameplay-label",
      "type": "text",
      "x": 740,
      "y": 15,
      "width": 120,
      "height": 25,
      "strokeColor": "#64ff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GAMEPLAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gameplay-group"]
    },
    {
      "id": "gameplay-content",
      "type": "text",
      "x": 715,
      "y": 50,
      "width": 190,
      "height": 310,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Score: 12450\nHi: 38200\n\n  [тЧЛ] [тЦб] [тЦ│]\n  shape buttons\n\n  тХРтХРтХРтХдтХРтХРтХРтХдтХРтХРтХР\n  L1 тФВL2 тФВL3  тЖР lanes\n  тФАтФАтФАтФ╝тФАтФАтФАтФ╝тФАтФАтФА\n     тФВ тЧП тФВ     тЖР obstacles\n  тФАтФАтФАтФ╝тФАтФАтФАтФ╝тФАтФАтФА\n     тФВ   тФВ тЦ╝\n  тФАтФАтФАтФ┤тФАтФАтФАтФ┤тФАтФАтФА\n\n  тЧЖ player тЧЖ\n  HP: тЦИтЦИтЦИтЦИтЦСтЦС",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gameplay-group"]
    },
    {
      "id": "paused-box",
      "type": "rectangle",
      "x": 1050,
      "y": -200,
      "width": 220,
      "height": 200,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#ffff64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["paused-group"]
    },
    {
      "id": "paused-label",
      "type": "text",
      "x": 1110,
      "y": -185,
      "width": 100,
      "height": 25,
      "strokeColor": "#ffff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PAUSED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["paused-group"]
    },
    {
      "id": "paused-content",
      "type": "text",
      "x": 1070,
      "y": -145,
      "width": 180,
      "height": 140,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "(dark overlay)\n\n   PAUSED\n\n(gameplay frozen\n underneath)\n\nESC to resume",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["paused-group"]
    },
    {
      "id": "gameover-box",
      "type": "rectangle",
      "x": 1050,
      "y": 80,
      "width": 220,
      "height": 280,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#ff5050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gameover-group"]
    },
    {
      "id": "gameover-label",
      "type": "text",
      "x": 1090,
      "y": 95,
      "width": 140,
      "height": 25,
      "strokeColor": "#ff5050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GAME OVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gameover-group"]
    },
    {
      "id": "gameover-content",
      "type": "text",
      "x": 1070,
      "y": 130,
      "width": 180,
      "height": 210,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "(dark overlay)\n\n  GAME OVER\n  Score: 12450\n  Best:  38200\n\n [RESTART]\n [LEVEL SELECT]\n [MAIN MENU]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gameover-group"]
    },
    {
      "id": "songcomplete-box",
      "type": "rectangle",
      "x": 1050,
      "y": 430,
      "width": 220,
      "height": 280,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#64ff64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["songcomplete-group"]
    },
    {
      "id": "songcomplete-label",
      "type": "text",
      "x": 1070,
      "y": 445,
      "width": 180,
      "height": 25,
      "strokeColor": "#64ff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SONG COMPLETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["songcomplete-group"]
    },
    {
      "id": "songcomplete-content",
      "type": "text",
      "x": 1065,
      "y": 480,
      "width": 190,
      "height": 210,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "(dark overlay)\n\n SONG COMPLETE\n Score: 38200\n\n Perfect: 42  Great: 18\n Good: 7     Miss: 3\n\n [RESTART]\n [LEVEL SELECT]\n [MAIN MENU]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["songcomplete-group"]
    },
    {
      "id": "arrow-title-to-level",
      "type": "arrow",
      "x": 220,
      "y": 140,
      "width": 130,
      "height": 0,
      "strokeColor": "#50b4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 0]],
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-title-label",
      "type": "text",
      "x": 240,
      "y": 118,
      "width": 100,
      "height": 16,
      "strokeColor": "#50b4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "TAP / ENTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-level-to-gameplay",
      "type": "arrow",
      "x": 570,
      "y": 140,
      "width": 130,
      "height": 0,
      "strokeColor": "#50b4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 0]],
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-level-label",
      "type": "text",
      "x": 590,
      "y": 118,
      "width": 100,
      "height": 16,
      "strokeColor": "#50b4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ENTER (play)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-gameplay-to-paused",
      "type": "arrow",
      "x": 920,
      "y": 100,
      "width": 130,
      "height": 200,
      "strokeColor": "#ffff64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, -200]],
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-esc-label",
      "type": "text",
      "x": 970,
      "y": -20,
      "width": 30,
      "height": 16,
      "strokeColor": "#ffff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ESC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-gameplay-to-gameover",
      "type": "arrow",
      "x": 920,
      "y": 200,
      "width": 130,
      "height": 100,
      "strokeColor": "#ff5050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 100]],
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-hp-label",
      "type": "text",
      "x": 950,
      "y": 210,
      "width": 50,
      "height": 16,
      "strokeColor": "#ff5050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HP = 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-gameplay-to-complete",
      "type": "arrow",
      "x": 920,
      "y": 300,
      "width": 130,
      "height": 280,
      "strokeColor": "#64ff64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 280]],
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "arrow-song-label",
      "type": "text",
      "x": 940,
      "y": 400,
      "width": 70,
      "height": 16,
      "strokeColor": "#64ff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "song ends",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "gameover-exits",
      "type": "text",
      "x": 1290,
      "y": 180,
      "width": 200,
      "height": 50,
      "strokeColor": "#ff5050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "RESTART тЖТ Gameplay\nLEVEL SELECT тЖТ Level Select\nMAIN MENU тЖТ Title",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "songcomplete-exits",
      "type": "text",
      "x": 1290,
      "y": 530,
      "width": 200,
      "height": 50,
      "strokeColor": "#64ff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "RESTART тЖТ Gameplay\nLEVEL SELECT тЖТ Level Select\nMAIN MENU тЖТ Title",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "paused-exit",
      "type": "text",
      "x": 1290,
      "y": -115,
      "width": 170,
      "height": 16,
      "strokeColor": "#ffff64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ESC тЖТ resume Playing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "legend",
      "type": "text",
      "x": 0,
      "y": 420,
      "width": 500,
      "height": 90,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GamePhase enum:\n  Title (0) тЖТ LevelSelect (1) тЖТ Playing (2)\n  Playing тЖФ Paused (3)\n  Playing тЖТ GameOver (4)  |  Playing тЖТ SongComplete (5)\n  GameOver/SongComplete тЖТ Playing | LevelSelect | Title",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d0d1a"
  },
  "files": {}
}
