# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
# Level Select Screen Layout - 720x1280 portrait
#
# Static layout: the header label and Start button only. Level cards and
# difficulty buttons are spawned programmatically from
# `content_config::LEVELS` by `level_select_dynamic_spawn_system` (issue
# #1296); embedding them in the .rgl would hard-code LEVEL_COUNT and the
# per-level difficulty-row placement that depends on the currently
# selected card.
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 720 1280
a 001 Anchor01 0 0 1
c 000 4 HeaderText 210 80 300 48 1 SELECT LEVEL
c 001 5 StartButton 210 1050 300 60 1 START
