# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
# Paused Screen Layout - 720x1280 portrait
# Reference: paused.json design specification
# Target exports: app/ui/paused.h, app/ui/paused.c
#
# Note: JSON overlay color [0,0,0,160] for dim background must be handled
# by adapter or render system, not by rGuiLayout controls.
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 720 1280
a 001 Anchor01 0 0 1
c 000 4 PausedText 200 440 320 60 1 PAUSED
c 001 4 ResumeInstruction 110 540 500 32 1 TAP RESUME TO CONTINUE
c 002 5 ResumeButton 160 620 400 100 1 RESUME
c 003 4 MenuInstruction 110 760 500 32 1 OR RETURN TO MAIN MENU
c 004 5 MenuButton 160 820 400 100 1 MAIN MENU
