# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
# Song Complete Screen Layout - 720x1280 portrait
# Reference: song_complete.json design specification
# Target exports: app/ui/song_complete.h, app/ui/song_complete.c
#
# Note: JSON overlay color [0,0,0,180] for dim background must be handled
# by adapter or render system. Dynamic text (score, high_score, timing stats)
# must be bound at render time. The stat_table from JSON requires custom
# rendering logic in the adapter using the generated slot rectangles.
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 720 1280
a 001 Anchor01 0 0 1
c 000 4 TitleText 160 340 400 60 1 SONG COMPLETE
c 001 4 ScoreLabel 260 420 200 24 1 SCORE
c 002 4 ScoreSlot 260 455 200 40 1 
c 003 4 HighScoreLabel 210 510 300 24 1 HIGH SCORE
c 004 4 HighScoreSlot 210 545 300 40 1 
c 005 24 StatTableSlot 140 600 440 180 1 
c 006 5 RestartButton 220 870 280 50 1 RESTART
c 007 5 LevelSelectButton 220 935 280 50 1 LEVEL SELECT
c 008 5 MenuButton 220 1000 280 50 1 MAIN MENU
