# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
# Song Complete Screen Layout - 720x1280 portrait
# Reference: song_complete.json design specification
# Target exports: app/ui/song_complete.h, app/ui/song_complete.c
#
# Note: overlay dimming is handled by the render system. Dynamic text
# (score, high_score, timing stats) is bound by the screen controller using
# the generated slot rectangles.
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 720 1280
a 001 Anchor01 0 0 1
c 000 4 TitleText 90 315 540 72 1 SONG COMPLETE
c 001 4 ScoreLabel 180 425 360 36 1 SCORE
c 002 4 ScoreSlot 160 463 400 50 1 
c 003 4 HighScoreLabel 180 535 360 36 1 HIGH SCORE
c 004 4 HighScoreSlot 160 573 400 50 1 
c 005 4 NewBestSlot 120 620 480 28 1 
c 006 4 StatPerfectGoodSlot 120 650 480 30 1 
c 007 4 StatOkBadMissSlot 120 684 480 30 1 
c 008 4 StatMaxChainSlot 120 718 480 30 1 
c 009 4 StatEnergySlot 120 752 480 30 1 
c 010 5 RestartButton 220 870 280 50 1 RESTART
c 011 5 LevelSelectButton 220 935 280 50 1 LEVEL SELECT
c 012 5 MenuButton 220 1000 280 50 1 MAIN MENU
